[global]
    server string = Samba %v on %L
    workgroup = HOME
#    encrypt passwords = yes
    log level = 1
    max log size = 1000

    # Désactivation des imprimantes
    printing = bsd
    printcap name = /dev/null

    # Ajouté selon guide samba vs win7
    # http://www.techradar.com/news/networking/samba-4-share-filesystems-between-linux-and-windows-1154705
    security = user
    map to guest = Bad User

[marcus]
    path = /root/marcus
#    path = /srv/samba
    writable = yes
    guest ok = yes
    force user = root
    force group = root

    # Ajouté selon guide samba vs win7
    # http://www.techradar.com/news/networking/samba-4-share-filesystems-between-linux-and-windows-1154705
    browsable = yes
    create mask = 0755
    directory mask = 0755

